<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ecf5c8869534766bbcd8bfc5277e838" Name="Diagram1">
        <EntityTypeShape EntityType="Db_UrunTakipModel.Tbl_Kategori" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_UrunTakipModel.Tbl_Musteriler" Width="1.5" PointX="3.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_UrunTakipModel.Tbl_Satislar" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_UrunTakipModel.Tbl_Urunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Db_UrunTakipModel.FK_Tbl_Urunler_Tbl_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="Db_UrunTakipModel.FK_Tbl_Satislar_Tbl_Musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="Db_UrunTakipModel.FK_Tbl_Satislar_Tbl_Urunler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Db_UrunTakipModel.Tbl_Kullanici" Width="1.5" PointX="0.75" PointY="3.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>